{
  "name": "seifshando-c45-mon-thurs-3-6-offline-assignment5-01111368452",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start:dev": "node --watch main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  }
}
